# banking-platform

./: .gitignore  README.md
.github/workflows/: build.yml  deploy.yml
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AdminLayout.tsx  AdminRoute.tsx  AuthBrandPanel.tsx  Layout.tsx  Logo.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: button.tsx  password-input.tsx  textarea.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: AccountDetailPage.tsx  AnalyticsPage.tsx  BeneficiariesPage.tsx  CardsPage.tsx  CurrencyPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  ForgotPasswordPage.tsx  KYCPage.tsx  LoansPage.tsx  LoginPage.tsx  MessagesPage.tsx  NewAccountPage.tsx  OtpVerificationPage.tsx  RegisterPage.tsx  RequestsPage.tsx  ResetPasswordPage.tsx  ScheduledTransfersPage.tsx  SettingsPage.tsx  TransferPage.tsx  VerifyEmailPage.tsx  VerifyNewEmailPage.tsx
frontend/src/pages/admin/: AdminAccountsPage.tsx  AdminDashboardPage.tsx  AdminLoansPage.tsx  AdminMessagesPage.tsx  AdminRequestsPage.tsx  AdminTransactionsPage.tsx  AdminUsersPage.tsx
frontend/src/test/components/: AdminRoute.test.tsx  ProtectedRoute.test.tsx
frontend/src/test/lib/: auth.test.ts
frontend/src/test/pages/: TransferPage.test.tsx
frontend/src/types/: index.ts
infrastructure/: docker-compose.prod.yml  docker-compose.yml  prometheus-prod.yml  prometheus.yml
infrastructure/vm-setup/: SETUP_VM.md  bootstrap.sh
services/account-service/: Dockerfile  README.md  pom.xml
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/resources/: application-test.properties
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/test/resources/: application-test.properties
services/api-gateway/: .dockerignore  Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/com/solarisbank/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/solarisbank/api_gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/solarisbank/api_gateway/controller/: ProxyController.java
services/api-gateway/src/main/java/com/solarisbank/api_gateway/filter/: RateLimitFilter.java
services/api-gateway/src/main/java/com/solarisbank/api_gateway/security/: JwtGatewayFilter.java  JwtService.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/solarisbank/api_gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/solarisbank/api_gateway/controller/: ProxyControllerNewRoutesTest.java  ProxyControllerTest.java
services/api-gateway/src/test/java/com/solarisbank/api_gateway/filter/: RateLimitFilterTest.java
services/api-gateway/src/test/java/com/solarisbank/api_gateway/security/: JwtGatewayFilterTest.java  JwtServiceTest.java
services/api-gateway/src/test/resources/: application-test.properties
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/resources/: application.properties
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/resources/: application-test.properties
services/card-service/: Dockerfile  pom.xml
services/card-service/src/main/resources/: application.properties
services/currency-service/: Dockerfile  pom.xml
services/currency-service/src/main/resources/: application.properties
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/resources/: application.properties
services/document-service/src/test/resources/: application-test.properties
services/fraud-service/: Dockerfile  pom.xml
services/loan-service/: Dockerfile  pom.xml
services/messaging-service/: Dockerfile  pom.xml
services/messaging-service/src/main/resources/: application.properties
services/messaging-service/src/test/resources/: application-test.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.properties
services/transaction-service/: Dockerfile  README.md  pom.xml
services/transaction-service/src/main/resources/: application.properties
(+304 files in other folders)
